# TradeApp

./: Program.cs  README.md  Startup.cs  TradeApp.csproj  TradeApp.sln  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Order/: Approved.cshtml  Details.cshtml  Index.cshtml  OnHold.cshtml  Shipped.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/User/: Delete.cshtml  Index.cshtml
Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Areas/Customer/Views/Cart/: Index.cshtml  OrderOk.cshtml  (+1 more)
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs
EMail/: EmailSender.cs
Migrations/: 20230425160458_mig1.Designer.cs  20230425160458_mig1.cs  20230426151714_add_category_table.Designer.cs  20230426151714_add_category_table.cs  20230426174125_add_product_table.Designer.cs  20230426174125_add_product_table.cs  20230427100935_add_user.Designer.cs  20230427100935_add_user.cs  20230430083816_ordet_card.Designer.cs  20230430083816_ordet_card.cs  20230505063115_add_adress.Designer.cs  20230505063115_add_adress.cs  20230505105647_payment_add.Designer.cs  20230505105647_payment_add.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  OrderDetails.cs  OrderDetailsViewModel.cs  OrderHeader.cs  Other.cs  Product.cs  SessionExtensions.cs  ShoppingCard.cs  ShoppingCartViewModel.cs
Properties/: launchSettings.json
ViewComponents/: CategoryList.cs
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+52 files in other folders)
